API_KEY='AIzaSyD1R5nwvFhDK8uIkm9UNEQKMvxdm5cc_tg'
AUTH_DOMAIN='wordle-again.firebaseapp.com'
STORAGE_BUCKET='wordle-again.firebasestorage.app'
MESSAGE_SENDER_ID='682306170980'
APP_ID='1:682306170980:web:374e450f8d29bc148cef71'